{
  "manifest_version": 3,
  "name": "スキマ",
  "version": "1.0.0",
  "description": "Googleカレンダーから空き時間を自動検索するツール",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkaHPjBXiMfDjYF+gVxrxN1Ntb3PVtDZb80Cnfg83jl03WVS5UhNyWsPfRGRWBCVQPyNVuvk26rAJ8S9A4Y6Q+m4aDnzOVNJSJM4NSGS2h+FfGOPOOeVux/WlbHApj2lLrRT3UUvVZwpNnwaQiiLi6NRFJUlLYUBq/S+SSuTRYuMYwrV2UMe2nov3VKDIR/Yh8j0xneRNU3y6wOb8I9XZJUJJAtRRd1udclKX+YTOq1nCwabdr1fipalD219f9herqyeaKs4dpWIbRSvcjU9MZ7FPtU4xqAV68jr0nuu6i3p/DdKsnzGgCwdCdxuauMN/2XgHRCD1Ns2LU91xPNrS/QIDAQAB",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "sidePanel",
    "identity"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "356365978986-4m0qrnk9f84le0p7mk09bdb1l92rcp5e.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events.readonly",
      "https://www.googleapis.com/auth/calendar.calendarlist.readonly"
    ]
  }
}
